# guia-indicado

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/changes/: changes.xml
src/main/java/com/guiaindicado/busca/: Busca.java  Buscador.java
src/main/java/com/guiaindicado/comando/anunciante/: SalvarAnunciante.java
src/main/java/com/guiaindicado/comando/banner/: SalvarBanner.java
src/main/java/com/guiaindicado/comando/destaque/: SalvarDestaque.java
src/main/java/com/guiaindicado/comando/empresa/: AvaliarEmpresa.java  IndicarEmpresa.java  SalvarEmpresa.java
src/main/java/com/guiaindicado/comando/geral/: Contatar.java
src/main/java/com/guiaindicado/comando/resultado/: Resultado.java
src/main/java/com/guiaindicado/comando/usuario/: AlterarSenha.java  AlterarUsuario.java  CadastrarUsuario.java  ConfirmarCadastro.java  ReiniciarSenha.java  SolicitarReinicioSenha.java
src/main/java/com/guiaindicado/configuracao/: ConfiguracaoAplicacao.java  ConfiguracaoIndice.java  ConfiguracaoSeguranca.java  ConfiguracaoWeb.java
src/main/java/com/guiaindicado/configuracao/suporte/: ResolvedorArgumentoUsuarioSite.java
src/main/java/com/guiaindicado/dominio/avaliacao/: Avaliacao.java  RepositorioAvaliacao.java  SinteseAvaliacao.java
src/main/java/com/guiaindicado/dominio/email/: Email.java  ModeloEmail.java  RepositorioEmail.java
src/main/java/com/guiaindicado/dominio/geral/: CategoriaDireta.java  Destaque.java  DezMais.java  RepositorioDestaque.java  RepositorioHibernate.java  TipoMedia.java
src/main/java/com/guiaindicado/dominio/item/: Categoria.java  Empresa.java  ImagemEmpresa.java  RepositorioCategoria.java  RepositorioEmpresa.java  RepositorioImagem.java
src/main/java/com/guiaindicado/dominio/localizacao/: Cep.java  Cidade.java  Estado.java  Pais.java  RepositorioCidade.java
src/main/java/com/guiaindicado/dominio/publicidade/: Anunciante.java  Banner.java  PosicaoBanner.java  RepositorioAnunciante.java  RepositorioBanner.java
src/main/java/com/guiaindicado/dominio/usuario/: Permissao.java  RepositorioTokenUsuario.java  RepositorioUsuario.java  TokenUsuario.java  Usuario.java
src/main/java/com/guiaindicado/log/: GmailSMTPAppender.java
src/main/java/com/guiaindicado/notificacao/: Notificacao.java  Notificador.java
src/main/java/com/guiaindicado/pesquisa/: PesquisaAnunciante.java  PesquisaBanner.java  PesquisaCategoria.java  PesquisaCep.java  PesquisaCidade.java  PesquisaDestaque.java  PesquisaEmpresa.java  PesquisaHibernate.java  PesquisaImagem.java  PesquisaUsuario.java
src/main/java/com/guiaindicado/seguranca/: PermissaoSite.java  Seguranca.java  UsuarioAnonimo.java  UsuarioLogado.java  UsuarioSite.java
src/main/java/com/guiaindicado/seguranca/autenticacao/: ServicoAutenticacaoUsuario.java
src/main/java/com/guiaindicado/servico/: ServicoAnunciante.java  ServicoAvaliacao.java  ServicoBanner.java  ServicoCadastro.java  ServicoContato.java  ServicoDestaque.java  ServicoEmpresa.java  ServicoEsqueciSenha.java  ServicoImagem.java  ServicoUsuario.java
src/main/java/com/guiaindicado/servico/email/: EntregadorEmail.java  EnviadorEmail.java  FilaEmail.java  RegistroEntrega.java  RenderizadorEmail.java
src/main/java/com/guiaindicado/servico/fs/: FSArquivo.java  FSSite.java
src/main/java/com/guiaindicado/servico/indice/: IndexadorBusca.java  IndexadorCidade.java
src/main/java/com/guiaindicado/suporte/: Imagens.java  Pagina.java  ResultadoPaginado.java  Strings.java
src/main/java/com/guiaindicado/tarefa/: TarefaFilaEmail.java
src/main/java/com/guiaindicado/ui/controlador/: ControladorBase.java  ControladorCategoria.java  ControladorCep.java  ControladorCidade.java  ControladorErro.java
src/main/java/com/guiaindicado/ui/filtro/: FiltroNotificador.java
src/main/java/com/guiaindicado/ui/formatacao/: FabricaFormatoCep.java  FabricaFormatoTelefone.java  FormatadorCep.java  FormatadorTelefone.java  FormatoCep.java  FormatoTelefone.java  Funcoes.java
src/main/java/com/guiaindicado/ui/modelo/: Anunciante.java  Banner.java  Categoria.java  CategoriaDireta.java  Cep.java  Cidade.java  Destaque.java  Empresa.java  GrupoDestaque.java  Imagem.java  ItemBusca.java  ResultadoBusca.java  Usuario.java
src/main/java/com/guiaindicado/ui/suporte/: MensagemDirecionada.java  Redirecionamento.java  Requisicao.java  RespostaAcao.java
src/main/java/com/guiaindicado/ui/tags/: ContainerIntitulado.java  Paginacao.java  PaginacaoBusca.java
src/main/java/com/guiaindicado/validacao/: Cep.java  Telefone.java  ValidadorCep.java  ValidadorTelefone.java
src/main/java/com/guiaindicado/validacao/suporte/: ValidadorBean.java
src/main/resources/: ValidationMessages.properties  aplicacao-dev.properties  aplicacao-on.properties  aplicacao-prd.properties  configuracaoSeguranca.xml  log4j.properties
src/main/resources/db/migration/: V1__dump.sql
src/main/resources/modelos/emails/: bemVindo.vm  confirmacaoCadastro.vm  contato.vm  solicitacaoReinicioSenha.vm
src/main/resources/modelos/maven/: anuncio.vm
src/main/webapp/WEB-INF/: 404.jsp  erro.jsp  web.xml
src/main/webapp/WEB-INF/taglibs/: funcoes.tld  tags.tld
src/main/webapp/WEB-INF/tiles/: admin.xml  layout.xml  site.xml
src/main/webapp/WEB-INF/ui/admin/: login.jsp
src/main/webapp/WEB-INF/ui/admin/anunciante/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/ui/admin/banner/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/ui/admin/destaque/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/ui/admin/empresa/: cadastro.jsp  imagem.jsp  lista.jsp
src/main/webapp/WEB-INF/ui/admin/home/: home.jsp
src/main/webapp/WEB-INF/ui/site/: 404.jsp  login.jsp
src/main/webapp/recursos/2nd/js/: acao.js  alerta.js  modal.js
src/main/webapp/recursos/3rd/js/: jquery.fileupload-5.19.7.js  jquery.iframe-transport-1.5.js  jqueryui-1.9.1.cs.js
src/main/webapp/recursos/admin/css/: admin.css
src/main/webapp/recursos/admin/js/: admin.js
src/main/webapp/recursos/site/css/: ie8.css  site.css
src/main/webapp/recursos/site/js/: cadastro.js  detalhe.js  home.js  resultadoBusca.js  site.js
(+51 files in other folders)
