# Versões
site.versao = p1
site.versao.admin = p1
site.versao.cache = -1

# Base
site.url.img = http://guiaindicado.dev:8080/img
site.url.base = http://guiaindicado.dev:8080
site.url.recurso = http://guiaindicado.dev:8080/p1
site.url.base.admin = http://guiaindicado.dev:8080/admin
site.url.recurso.admin = http://guiaindicado.dev:8080/p1/admin

# E-mail
site.email.protocolo = smtp
site.email.host = smtp.zoho.com
site.email.de = guia@guiaindicado.com
site.email.senha = a1!b2@c3#d4$
site.email.charset = utf-8
site.email.tipo_conteudo = text/html; charset=utf-8

# E-mail (padrões)
site.email.contato = uanderson.sg@gmail.com

# Indice
site.fs.indice.busca = /Workspace/Index/Busca/Padrao
site.fs.indice.busca.taxonomia = /Workspace/Index/Busca/Taxonomia
site.fs.indice.cidade = /Workspace/Index/Cidade/Padrao

# Arquivos
site.fs.imagem = D:/Workspace/Data/Image
site.fs.imagem.recurso = file:///D:/Workspace/Data/Image/
site.fs.imagem.temp = D:/Workspace/Data/Temp