# Versões
site.versao = p1
site.versao.admin = p1
site.versao.cache = 31536000

# Base
site.url.img = http://on.guiaindicado.com/img
site.url.base = http://on.guiaindicado.com
site.url.recurso = http://on.guiaindicado.com/p1
site.url.base.admin = http://on.guiaindicado.com/admin
site.url.recurso.admin = http://on.guiaindicado.com/p1/admin

# E-mail
site.email.protocolo = smtp
site.email.host = smtp.zoho.com
site.email.de = guia@guiaindicado.com
site.email.senha = a1!b2@c3#d4$
site.email.charset = utf-8
site.email.tipo_conteudo = text/html; charset=utf-8

# E-mail (padrões)
site.email.contato = contato@guiaindicado.com

# Indice
site.fs.indice.busca = /ambiente/guiaindicado/indice/busca/padrao
site.fs.indice.busca.taxonomia = /ambiente/guiaindicado/indice/busca/taxonomia
site.fs.indice.cidade = /ambiente/guiaindicado/indice/cidade/padrao

# Arquivos
site.fs.imagem = /ambiente/guiaindicado/imagem
site.fs.imagem.recurso = file:/ambiente/guiaindicado/imagem/
site.fs.imagem.temp = /tmp
