<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Tags Guia Indicado</description>
  <display-name>Tags Guia Indicado</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>gt</short-name>
  <uri>http://guiaindicado.com/jsp/jstl/tags</uri>

  <tag>
    <description>Cria um container intitulado</description>
    <name>containerIntitulado</name>
    <tag-class>com.guiaindicado.ui.tags.ContainerIntitulado</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>titulo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>subtitulo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>Cria a paginação da busca</description>
    <name>paginacaoBusca</name>
    <tag-class>com.guiaindicado.ui.tags.PaginacaoBusca</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>ordem</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>resultado</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>Cria a paginação</description>
    <name>paginacao</name>
    <tag-class>com.guiaindicado.ui.tags.Paginacao</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>resultado</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
